  <style type="text/css">
    /* Google Fonts Import Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .sidebar{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      background: #181818;
      z-index: 100;
      transition: all 0.5s ease;
    }
    .sidebar.close{
      width: 78px;
    }
    .sidebar .logo-details{
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .sidebar .logo-details i{
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }
    .sidebar .logo-details .logo_name{
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }
    .sidebar.close .logo-details .logo_name{
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links{
      height: 100%;
      padding: 30px 0 150px 0;
      overflow: auto;
    }
    .sidebar.close .nav-links{
      overflow: visible;
    }
    .sidebar .nav-links::-webkit-scrollbar{
      display: none;
    }
    .sidebar .nav-links li{
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li:hover{
      background: #383838;
    }
    .sidebar .nav-links li .iocn-link{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar.close .nav-links li .iocn-link{
      display: block
    }
    .sidebar .nav-links li i{
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .sidebar .nav-links li.showMenu i.arrow{
      transform: rotate(-180deg);
    }
    .sidebar.close .nav-links i.arrow{
      display: none;
    }
    .sidebar .nav-links li a{
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sidebar .nav-links li a .link_name{
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      transition: all 0.4s ease;
    }
    .sidebar.close .nav-links li a .link_name{
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links li .sub-menu{
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: #383838;
      display: none;
    }
    .sidebar .nav-links li.showMenu .sub-menu{
      display: block;
    }
    .sidebar .nav-links li .sub-menu a{
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }
    .sidebar .nav-links li .sub-menu a:hover{
      opacity: 1;
    }
    .sidebar.close .nav-links li .sub-menu{
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }
    .sidebar.close .nav-links li:hover .sub-menu{
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li .sub-menu .link_name{
      display: none;
    }
    .sidebar.close .nav-links li .sub-menu .link_name{
      font-size: 18px;
      opacity: 1;
      display: block;
    }
    .sidebar .nav-links li .sub-menu.blank{
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links li:hover .sub-menu.blank{
      top: 50%;
      transform: translateY(-50%);
    }
    .sidebar .profile-details{
      position: fixed;
      bottom: 0;
      width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #181818;
      padding: 12px 0;
      transition: all 0.5s ease;
    }
    .sidebar.close .profile-details{
      background: none;
    }
    .sidebar.close .profile-details{
      width: 78px;
    }
    .sidebar .profile-details .profile-content{
      display: flex;
      align-items: center;
    }
    .sidebar .profile-details img{
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: #1d1b31;
      transition: all 0.5s ease;
    }
    .sidebar.close .profile-details img{
      padding: 10px;
    }
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
    }
    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job{
      display: none;
    }
    .sidebar .profile-details .job{
      font-size: 12px;
    }
    .home-section{
      position: relative;
      background: #E4E9F7;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
    }
    .sidebar.close ~ .home-section{
      left: 78px;
      width: calc(100% - 78px);
    }
    .home-section .home-content{
      height: 60px;
      display: flex;
      align-items: center;
    }
    .home-section .home-content .bx-menu,
    .home-section .home-content .text{
      color: #11101d;
      font-size: 35px;
    }
    .home-section .home-content .bx-menu{
      margin: 0 15px;
      cursor: pointer;
    }
    .home-section .home-content .text{
      font-size: 26px;
      font-weight: 600;
    }
    @media (max-width: 400px) {
      .sidebar.close .nav-links li .sub-menu{
        display: none;
      }
      .sidebar{
        width: 78px;
      }
      .sidebar.close{
        width: 0;
      }
      .home-section{
        left: 78px;
        width: calc(100% - 78px);
        z-index: 100;
      }
      .sidebar.close ~ .home-section{
        width: 100%;
        left: 0;
      }
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #008000;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #008000;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }


  </style>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="sidebar close">
      <div class="logo-details">
        <i><img src="v.png" width="50" height="50" class="center"></i>
        <span class="logo_name">VISUALIZATION</span>
      </div>
      <ul class="nav-links">
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='fa fa-television' ></i>
              <span class="link_name">Platform</span>
            </a>
            <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Platform</a></li>
            <li><a href="#">Xbox</a>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label></li>
            <li><a href="#">PlayStation</a>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label></li>
            <li><a href="#">Nintendo</a>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-book-alt' ></i>
              <span class="link_name">Genre</span>
            </a>
            <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Genre</a></li>
            <li><a href="#">Action</a></li>
            <li><a href="#">Strategy</a></li>
            <li><a href="#">Arcade</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-plug' ></i>
              <span class="link_name">ESRB</span>
            </a>
            <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">ESRB</a></li>
            <li><a href="#">E (Everyone)</a></li>
            <li><a href="#">T (Teen)</a></li>
            <li><a href="#">M (Mature)</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="home-content">
        <i class='bx bx-menu' ></i>
        <div class="row chart">
          <div class="chart">
            <div id="Barchart-div">
            </div>
          </div>
        </div>
    </section>

    <script>

      let arrow = document.querySelectorAll(".arrow");

      for (var i = 0; i < arrow.length; i++) {
        
        arrow[i].addEventListener("click", (e)=>{
     
          let arrowParent = e.target.parentElement.parentElement;
          arrowParent.classList.toggle("showMenu");
        });
      }

      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("close");
      });
    </script>
  </body>
</html>
